# 数据库数据存放目录
dbpath=/home/app/software/mongodb-linux-x86_64-rhel70-4.0.27/data/db
# 日志文件存放目录
logpath=/home/app/software/mongodb-linux-x86_64-rhel70-4.0.27/data/log/mongodb.log
# 日志追加方式
logappend=true
# 端口
port=27017
# 是否认证
auth=true
# 以守护进程方式在后台运行
fork=true
# 远程连接要指定ip，否则无法连接；0.0.0.0代表不限制ip访问
bind_ip=0.0.0.0
